<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML demo</title>

    <script src="jquery.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>HTML Zip Demo</h1>
        <img src="images/0.jpg" alt="">
    </div>
    <script>
        let imgId = 0;
        const img = $('img');

        setInterval(function update() {
            imgId = (imgId + 1) % 3;
            img.fadeOut(500, function() {
                img.attr('src', `images/${imgId}.jpg`).fadeIn(500);
            });

        }, 3000);
    </script>
</body>
</html>
