<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML demo</title>
</head>
<body>
    <h1>Hello!</h1>
    <p></p>

    <script>
        const p = document.querySelector('p');

        function update() {
            p.innerHTML = `${Date()}`;

        }

        update();
        setInterval(update, 1000);
    </script>
</body>
</html>
